* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#menu__toggle, label {
  opacity: 0;
  display: none;
}

.menu__box{
  display: none;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  width: 80%;
  margin: 10px 20px;
}

ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(3, 129, 146);
}

a:visited{
  color: rgb(3, 129, 146);
}

header > div {
  display: flex;
}

header > div > a {
  margin: 1%;
  width: 20%;
}

select {
  border: 0px;
  background: #fff;
  width: 75%;
}

#top-heading {
  margin-bottom: 10px;
  font-size: 35px;
  padding: 0 15%;
}

#top-text {
  margin: 10px 20px 20px 20px;
  padding: 0 20%;
  line-height: 1.5;
  font-size: 19px;
}

#signup-button {
  background-color: #16a6d6;
  border: none;
  color: white;
  padding: 2% 10%;
  font-size: large;
}

#top-image {
  background: url("./images/pics-top-section_4360x1500.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 260px;
}

main {
  margin: 5% 5% 0 5%;
}

#text1 {
  font-size: 30px;
  text-align: center;
  color: rgb(114, 113, 113);
}

#collections {
  gap: 5%;
  margin: 50px auto;
  display: flex;
  margin-bottom: 7%;
}

#collections-text {
  font-size: 16px;
  text-align: center;
  color: rgb(89, 88, 88);
}

#section-heading {
  text-align: center;
  margin-top: 5%;
}

#section-heading h2 {
  font-weight: normal;
  font-size: 45px;
}

#features {
  gap: 5%;
  margin: 50px auto;
  display: flex;
}

#benefits {
  width: 65%;
  margin: 0 auto;
  margin-top: 3%;
}

.benefit {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8%;
  /* width: 80%; */
  row-gap: 5%;
}

.benefit-div {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
}

.benefit-div > :first-child {
  font-size: x-large;
  line-height: 40px;
}

.benefit img {
  width: 80px;
  height: 80px;
}

#vcollection-heading {
  text-align: center;
  margin-top: 5%;
}

#vcollection-heading h2 {
  font-weight: normal;
  font-size: 35px;
}

#vcollection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5%;
  column-gap: 5%;
}

#vcollection1 {
  background: url("./images/collection-startup_460x184.png");
  background-position: center;
  background-size: cover;
  height: 1rem;
  width: 50rem;
  color: #fff;
  text-align: center;
  padding: 10%;
}

#vcollection2 {
  background: url("./images/collection-ml_461x184.png");
  background-position: center;
  background-size: cover;
  height: 1em;
  width: 45em;
  color: #fff;
  text-align: center;
  padding: 10%;
}

#vcollection h4 {
  font-size: x-large;
  font-weight: normal;
}

#vcollection-text {
  text-align: center;
  color: rgb(85, 82, 82);
}

#using-heading {
  text-align: center;
  margin-top: 5%;
}

#using-heading h2 {
  font-weight: lighter;
  font-size: 35px;
}

#using {
  margin-top: 3%;
  background-color: rgb(245, 239, 239);
  padding: 0 10%;
  padding-top: 3%;
  padding-bottom: 0.5%;
}

#using-container div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 3%;
}

#using-container div img {
  margin: 1% 5%;
}

#using-text {
  text-align: center;
  color: rgb(85, 82, 82);
  margin-bottom: 4%;
}

#tag,
#support {
  text-align: center;
  margin: auto;
  padding: 5rem;
}

#tag h4,
#support h4 {
  padding-bottom: 20px;
  font-weight: normal;
  font-size: 40px;
}

#tag-button {
  background-color: #128fb9;
  border: none;
  color: white;
  padding: 15px 15px;
}

input[type="text"] {
  width: 45%;
  padding: 14px;
  margin: 8px 0;
  border: 1px solid rgb(184, 183, 183);
  box-sizing: border-box;
}

#support {
  background-color: rgb(245, 239, 239);
}

#support div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 10%;
}

footer {
  text-align: center;
}

#line1 {
  background-color: rgb(57, 67, 77);
  color: rgb(8, 186, 186);
  height: 30px;
  display: flex;
  justify-content: center;
  font-size: smaller;
  align-items: flex-end;
}

#line2 {
  background-color: rgb(16, 21, 27);
  color: rgb(238, 255, 255);
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: smaller;
}

i {
  display: inline;
}

#line3 {
  color: white;
}

.vbar {
  color: white;
}

#collections article {
  width: 33%;
}

#collections article img,
#features article img {
  width: 100%;
}

.feature-heading {
  font-size: larger;
  line-height: 40px;
}

#features article {
  width: 33%;
  text-align: center;
}

.embed-share {
  padding-top: 1%;
  padding-left: 1%;
  background-color: lightgrey;
  border-radius: 5px;
  height: 28px;
  margin-top: 5px;
}
@media (max-width: 1100px) {
  nav {
    overflow: hidden;
    position: relative;
  }

  ul {
    display: none;
  }

  #top-heading {
    font-size: 135%;
    padding: 0 10%;
  }

  #top-text {
    padding: 0 5%;
    font-size: 100%;
  }

  #signup-button {
    background-color: #16a6d6;
    border: none;
    color: white;
    padding: 2% 5%;
  }

  #top-image {
    background: url("./images/pics-top-section_4360x1500.jpg");
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 10%;
  }

  #text1 {
    font-size: 20px;
  }

  #collections {
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 5%;
  }

  #collections article {
    min-width: 320px;
    margin: 1%;
  }

  #collections-text {
    font-size: 16px;
    text-align: center;
    color: rgb(89, 88, 88);
  }

  #section-heading {
    text-align: center;
    margin-top: 5%;
  }

  #section-heading h2 {
    font-weight: normal;
    font-size: 200%;
  }

  #features {
    gap: 5%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #features article {
    min-width: 320px;
    margin: 1%;
  }

  #benefits {
    width: 65%;
    margin: 0 auto;
    margin-top: 3%;
  }

  .benefit {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .benefit-div {
    display: flex;
    flex-direction: column;
    margin: 10px auto;
  }

  .benefit-div > :first-child {
    font-size: 130%;
    line-height: 30px;
  }

  .benefit img {
    width: 80px;
    height: 80px;
  }

  #vcollection-heading {
    text-align: center;
    margin-top: 5%;
  }

  #vcollection-heading h2 {
    font-weight: normal;
    font-size: 200%;
  }

  #vcollection {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: 5%;
    column-gap: 5%;
  }

  #vcollection1 {
    margin-top: 10px;
    background: url("./images/collection-startup_460x184.png");
    background-position: center;
    background-size: cover;
    height: 100px;
    max-width: 350px;
    width: 450px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #vcollection2 {
    margin-top: 10px;
    background: url("./images/collection-ml_461x184.png");
    background-position: center;
    background-size: cover;
    height: 100px;
    max-width: 350px;
    width: 450px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #vcollection-text {
    padding: 0 15%;
  }

  #using-heading h2 {
    font-size: 200%;
  }

  #using-container {
    margin: 5% 0 -5% 0;
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
    row-gap: 2%;
    padding-bottom: 3%;
  }

  #using-container div {
    margin: 0;
  }

  #using-text {
    margin-top: 60px;
    margin-bottom: 30px;
  }

  #tag,
  #support {
    text-align: center;
    margin: auto;
    padding: 5rem;
  }

  #tag h4,
  #support h4 {
    font-size: 200%;
  }

  #tag-button {
    background-color: #128fb9;
    border: none;
    color: white;
    padding: 15px;
  }

  input[type="text"] {
    display: block;
    width: 95%;
  }

  #collections article {
    width: 33%;
  }

  #collections article img,
  #features article img {
    width: 100%;
  }

  .feature-heading {
    font-size: 130%;
    line-height: 30px;
  }

  #features article {
    width: 33%;
    text-align: center;
  }

  label{
  opacity: 1;
  /* display: inline; */
  }

  #menu__toggle {
    opacity: 0;
    display: none;
  }
  
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    right: 0;
  }
  
  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
  
    width: 26px;
    height: 26px;
  
    cursor: pointer;
    z-index: 1;
  }
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
  
    width: 100%;
    height: 2px;
  
    background-color: #616161;
  
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
  
    width: 150px;
    height: 100%;
  
    margin: 0;
    padding: 80px 0;
  
    list-style: none;
  
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  
    transition-duration: .25s;
  }
  
  .menu__item {
    display: block;
    padding: 12px 24px;
  
    color: #333;
  
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
  
    text-decoration: none;
  
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #fff;
  }
  
}

@media (min-width:1500px){
  .benefit{
    padding: 0 10%;
  }
}